/* ui.css – lightweight UI framework for TurboSign / defui
 *
 * This file defines a small, framework-style design system that can be reused
 * across pages: colors, typography, layout primitives, buttons, cards, forms,
 * badges, alerts, and simple navigation/tabs.
 *
 * It is intentionally self-contained so it can be included without affecting
 * the existing PDF.js viewer styles.
 */

:root {
  /* Color system */
  --ui-color-bg: #020617;
  --ui-color-surface: #020617;
  --ui-color-surface-elevated: #020617;
  --ui-color-surface-muted: #020617;
  --ui-color-border-subtle: #020617;
  --ui-color-border-strong: #000000;
  --ui-color-primary: #2563eb;
  --ui-color-primary-soft: rgba(37, 99, 235, 0.1);
  --ui-color-primary-strong: #1d4ed8;
  --ui-color-accent: #22c55e;
  --ui-color-danger: #ef4444;
  --ui-color-warning: #f59e0b;

  --ui-color-text: #e5e7eb;
  --ui-color-text-muted: #9ca3af;
  --ui-color-text-soft: #6b7280;
  --ui-color-chip-bg: rgba(148, 163, 184, 0.18);

  /* Shadows & radii */
  --ui-radius-sm: 0.375rem;
  --ui-radius-md: 0.75rem;
  --ui-radius-lg: 1.25rem;
  --ui-shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.65);

  /* Layout */
  --ui-page-max-width: 1120px;
  --ui-gap-xs: 0.375rem;
  --ui-gap-sm: 0.75rem;
  --ui-gap-md: 1.25rem;
  --ui-gap-lg: 2rem;
  --ui-gap-xl: 3rem;

  /* Typography */
  --ui-font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
                  "Segoe UI", sans-serif;
  --ui-font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
                  "Liberation Mono", "Courier New", monospace;

  --ui-text-xs: 0.75rem;
  --ui-text-sm: 0.875rem;
  --ui-text-base: 0.95rem;
  --ui-text-lg: 1.05rem;
  --ui-text-xl: 1.25rem;
  --ui-text-2xl: 1.6rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: var(--ui-font-sans);
  background: radial-gradient(circle at top, #0f172a 0, #020617 48%, #000000 100%);
  color: var(--ui-color-text);
}

/* Page shell */

.ui-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.ui-page__inner {
  width: 100%;
  max-width: var(--ui-page-max-width);
  margin: 0 auto;
  padding: 1.5rem 1.25rem 3rem;
}

@media (min-width: 768px) {
  .ui-page__inner {
    padding: 2.25rem 2rem 3.5rem;
  }
}

/* Header / hero */

.ui-header {
  margin-bottom: var(--ui-gap-lg);
  display: flex;
  flex-direction: column;
  gap: var(--ui-gap-md);
}

@media (min-width: 768px) {
  .ui-header {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--ui-gap-lg);
  }
}

.ui-header-main {
  max-width: 640px;
}

.ui-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.85rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.1), transparent 65%);
  font-size: var(--ui-text-xs);
  color: var(--ui-color-text-muted);
}

.ui-eyebrow-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.4rem;
  height: 1.4rem;
  border-radius: 999px;
  background: radial-gradient(circle at top, #22c55e, #15803d);
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.3);
}

.ui-eyebrow-pill span {
  font-size: 0.7rem;
  font-weight: 600;
  color: #ecfdf5;
}

.ui-title {
  margin: 0.6rem 0 0.5rem;
  font-size: clamp(2rem, 3vw, 2.65rem);
  letter-spacing: -0.03em;
}

.ui-subtitle {
  margin: 0;
  max-width: 560px;
  font-size: var(--ui-text-base);
  color: var(--ui-color-text-muted);
}

/* Section shell */

.ui-section {
  margin-top: var(--ui-gap-lg);
}

.ui-section__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: var(--ui-gap-sm);
  margin-bottom: 0.9rem;
}

.ui-section__title {
  font-size: var(--ui-text-lg);
  margin: 0;
}

.ui-section__kicker {
  font-size: var(--ui-text-xs);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ui-color-text-soft);
}

.ui-section__meta {
  font-size: var(--ui-text-xs);
  color: var(--ui-color-text-muted);
}

/* Layout primitives */

.ui-grid {
  display: grid;
  gap: var(--ui-gap-md);
}

.ui-grid--2 {
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
}

.ui-grid--3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 900px) {
  .ui-grid--2,
  .ui-grid--3 {
    grid-template-columns: minmax(0, 1fr);
  }
}

.ui-stack {
  display: flex;
  flex-direction: column;
  gap: var(--ui-gap-sm);
}

.ui-stack--md {
  gap: var(--ui-gap-md);
}

.ui-stack--lg {
  gap: var(--ui-gap-lg);
}

/* Cards */

.ui-card {
  position: relative;
  border-radius: var(--ui-radius-lg);
  padding: 1.1rem 1.1rem;
  background:
    radial-gradient(circle at top left, rgba(56, 189, 248, 0.18), transparent 60%),
    radial-gradient(circle at bottom right, rgba(94, 234, 212, 0.14), transparent 55%),
    var(--ui-color-surface-elevated);
  border: 1px solid rgba(148, 163, 184, 0.18);
  box-shadow: var(--ui-shadow-soft);
  overflow: hidden;
}

@media (min-width: 768px) {
  .ui-card {
    padding: 1.3rem 1.35rem;
  }
}

.ui-card--muted {
  box-shadow: none;
  background: radial-gradient(circle at top, rgba(15, 23, 42, 0.9), #020617 58%, #000000 100%);
  border-color: rgba(51, 65, 85, 0.8);
}

.ui-card__title {
  font-size: var(--ui-text-base);
  margin: 0 0 0.35rem;
}

.ui-card__body {
  font-size: var(--ui-text-sm);
  color: var(--ui-color-text-muted);
}

/* Toolbar / top bar */

.ui-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--ui-gap-sm);
  padding: 0.5rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.26);
  background: radial-gradient(circle at top, rgba(30, 64, 175, 0.4), rgba(15, 23, 42, 0.98));
  box-shadow: 0 14px 36px rgba(15, 23, 42, 0.9);
}

.ui-toolbar__left,
.ui-toolbar__right {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

/* Buttons */

.ui-btn {
  --_bg: rgba(15, 23, 42, 0.85);
  --_bg-hover: rgba(15, 23, 42, 1);
  --_text: var(--ui-color-text);
  --_border: rgba(148, 163, 184, 0.4);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--_border);
  background: var(--_bg);
  color: var(--_text);
  font-family: inherit;
  font-size: var(--ui-text-xs);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  transition:
    background-color 160ms ease,
    border-color 160ms ease,
    box-shadow 160ms ease,
    transform 120ms ease;
}

.ui-btn:hover {
  background: var(--_bg-hover);
  border-color: rgba(148, 163, 184, 0.8);
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.85);
  transform: translateY(-1px);
}

.ui-btn:active {
  transform: translateY(0);
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.8);
}

.ui-btn--primary {
  --_bg: linear-gradient(135deg, #2563eb, #4f46e5);
  --_bg-hover: linear-gradient(135deg, #1d4ed8, #4338ca);
  --_text: #eff6ff;
  --_border: rgba(59, 130, 246, 0.7);
}

.ui-btn--ghost {
  --_bg: transparent;
  --_bg-hover: rgba(15, 23, 42, 0.9);
  --_border: rgba(148, 163, 184, 0.3);
}

.ui-btn--danger {
  --_bg: rgba(248, 113, 113, 0.06);
  --_bg-hover: rgba(248, 113, 113, 0.18);
  --_border: rgba(248, 113, 113, 0.6);
  --_text: #fecaca;
}

.ui-btn-icon {
  width: 2rem;
  height: 2rem;
  padding: 0;
  border-radius: 999px;
  justify-content: center;
}

.ui-btn-icon svg {
  width: 1.1rem;
  height: 1.1rem;
}

/* Badges / chips */

.ui-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.22rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: var(--ui-color-chip-bg);
  font-size: var(--ui-text-xs);
  color: var(--ui-color-text-soft);
}

.ui-chip-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.25);
}

/* Form elements */

.ui-field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.ui-label {
  font-size: var(--ui-text-xs);
  color: var(--ui-color-text-soft);
}

.ui-input,
.ui-select,
.ui-textarea {
  width: 100%;
  padding: 0.55rem 0.7rem;
  border-radius: var(--ui-radius-sm);
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.9);
  color: var(--ui-color-text);
  font: inherit;
  font-size: var(--ui-text-sm);
  outline: none;
  transition:
    border-color 140ms ease,
    box-shadow 140ms ease,
    background-color 140ms ease;
}

.ui-input::placeholder,
.ui-textarea::placeholder {
  color: var(--ui-color-text-soft);
}

.ui-input:focus,
.ui-select:focus,
.ui-textarea:focus {
  border-color: rgba(59, 130, 246, 0.85);
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.65);
  background: rgba(15, 23, 42, 1);
}

.ui-textarea {
  min-height: 4.5rem;
  resize: vertical;
}

/* Toggle row */

.ui-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--ui-gap-sm);
}

.ui-toggle-row__label {
  font-size: var(--ui-text-sm);
  color: var(--ui-color-text);
}

.ui-toggle-row__hint {
  font-size: var(--ui-text-xs);
  color: var(--ui-color-text-muted);
}

/* Alerts */

.ui-alert {
  border-radius: var(--ui-radius-md);
  padding: 0.7rem 0.8rem;
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: radial-gradient(circle at top left, rgba(148, 163, 184, 0.15), transparent 55%),
              rgba(15, 23, 42, 0.9);
  font-size: var(--ui-text-sm);
  display: flex;
  gap: 0.55rem;
}

.ui-alert--success {
  border-color: rgba(34, 197, 94, 0.5);
  background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.18), transparent 55%),
              rgba(15, 23, 42, 0.95);
}

.ui-alert--danger {
  border-color: rgba(248, 113, 113, 0.6);
  background: radial-gradient(circle at top left, rgba(248, 113, 113, 0.22), transparent 55%),
              rgba(15, 23, 42, 0.97);
}

.ui-alert__label {
  font-weight: 500;
}

.ui-alert__body {
  color: var(--ui-color-text-muted);
}

/* Tabs */

.ui-tabs {
  display: inline-flex;
  padding: 0.2rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: radial-gradient(circle at top, rgba(15, 23, 42, 0.9), #020617 88%);
}

.ui-tab {
  position: relative;
  border: none;
  background: transparent;
  padding: 0.4rem 0.95rem;
  border-radius: 999px;
  font-size: var(--ui-text-xs);
  color: var(--ui-color-text-soft);
  cursor: pointer;
}

.ui-tab[data-active="true"] {
  color: #e5e7eb;
  background: radial-gradient(circle at top, rgba(79, 70, 229, 0.9), rgba(37, 99, 235, 0.85));
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.95);
}

/* Typography helpers */

.ui-kbd {
  font-family: var(--ui-font-mono);
  font-size: 0.7rem;
  padding: 0.18rem 0.4rem;
  border-radius: 0.35rem;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.85);
}

/* Table */

.ui-table-shell {
  border-radius: var(--ui-radius-md);
  border: 1px solid rgba(148, 163, 184, 0.5);
  overflow: hidden;
  background: radial-gradient(circle at top, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 1));
}

.ui-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--ui-text-xs);
}

.ui-table th,
.ui-table td {
  padding: 0.55rem 0.7rem;
  text-align: left;
}

.ui-table thead {
  background: rgba(15, 23, 42, 0.9);
}

.ui-table thead th {
  font-weight: 500;
  color: var(--ui-color-text-soft);
  border-bottom: 1px solid rgba(148, 163, 184, 0.6);
}

.ui-table tbody tr:nth-child(2n) {
  background: rgba(15, 23, 42, 0.7);
}

.ui-table tbody tr:nth-child(2n+1) {
  background: rgba(15, 23, 42, 0.95);
}

.ui-table tbody td {
  color: var(--ui-color-text-muted);
}

/* Utilities */

.ui-text-muted {
  color: var(--ui-color-text-muted);
}

.ui-text-soft {
  color: var(--ui-color-text-soft);
}

.ui-text-xs {
  font-size: var(--ui-text-xs);
}

.ui-pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
}

.ui-mt-sm {
  margin-top: var(--ui-gap-sm);
}

.ui-mt-md {
  margin-top: var(--ui-gap-md);
}

.ui-mt-lg {
  margin-top: var(--ui-gap-lg);
}


/* TurboSign shell bar layout */
.ts-shell {
  padding: 0.4rem 0.75rem;
  background: radial-gradient(circle at top left, #1e293b 0, #020617 60%);
  border-bottom: 1px solid #111827;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
  position: sticky;
  top: 0;
  z-index: 60;
}

.ts-shell ui-toolbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.4rem;
  width: 100%;
}

.ts-shell ui-button {
  font-size: 0.8rem;
}

/* Group page + zoom controls */
.ts-shell-controls {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  margin-left: auto;
}

.ts-shell-controls-group {
  display: inline-flex;
  align-items: center;
  gap: 0.15rem;
  padding: 0.1rem 0.35rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(15, 23, 42, 0.95);
}

.ts-shell-controls-group ui-button {
  font-size: 0.75rem;
  padding-inline: 0.4rem;
}
